<?xml version="1.0" ?>
<%
  # SI units (length in meters)

  # Geometry
  # Height
  peg_height = 0.062
  # diameter
  peg_diameter = 0.0066
  peg_radius = peg_diameter/2.0

  # Inertia
  peg_mass = 0.0121
  peg_ixx  = peg_mass/12.0 * 3*(peg_radius**2  + peg_height**2 )
  peg_iyy  = peg_mass/12.0 * 3*(peg_radius**2  + peg_height**2 )
  peg_izz  = peg_mass/2.0 * peg_radius**2
%>
<sdf version="1.5">
  <model name="metal_peg">
    <link name="link">
      <pose>0 0 <%= peg_height/2 %> 0 0 0</pose>
      <inertial>
        <mass><%= peg_mass %></mass>
        <inertia>
          <peg_ixx><%= peg_ixx %></peg_ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <peg_iyy><%= peg_iyy %></peg_iyy>
          <iyz>0</iyz>
          <peg_izz><%= peg_izz %></peg_izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius> <%= peg_radius %> </radius>
            <length> <%= peg_height %> </length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius> <%= peg_radius %> </radius>
            <length> <%= peg_height %> </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Chrome</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
