<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="metal_peg">
    <link name="link">
      <pose>0 0 0.031 0 0 0</pose>
      <inertial>
        <peg_mass>0.001</peg_mass>
        <inertia>
          <peg_ixx>9.637224999999999e-07</peg_ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <peg_iyy>9.637224999999999e-07</peg_iyy>
          <iyz>0</iyz>
          <peg_izz>5.444999999999999e-09</peg_izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius> 0.0033 </radius>
            <length> 0.062 </length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius> 0.0033 </radius>
            <length> 0.062 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Chrome</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
