<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="metal_peg">
    <link name="link">
      <pose>0 0 0.031 0 0 0</pose>
      <inertial>
        <mass>0.0121</mass>
        <inertia>
          <ixx>3.908975583333333e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.908975583333333e-06</iyy>
          <iyz>0</iyz>
          <izz>6.58845e-08</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius> 0.0033 </radius>
            <length> 0.062 </length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <!-- stainless steel 18-8 material properties -->
            <poissons_ratio>0.305</poissons_ratio>
            <elastic_modulus>2.0e+11</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius> 0.0033 </radius>
            <length> 0.062 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
