<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="arrow">
    <pose>0 0 2.0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.57 0 1.57</pose>
      <collision name="collision">
        <geometry>
          <polyline>
            <point>3.0 0.0</point>
            <point>0.6 -3.0</point>
            <point>0.6 -1.6</point>
            <point>-3.0 -1.6</point>
            <point>-3.0 1.6</point>
            <point>0.6 1.6</point>
            <point>0.6 3.0</point>
            <point>3.0 0.0</point>
            <height>0.6</height>
          </polyline>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <polyline>
            <point>3.0 0.0</point>
            <point>0.6 -3.0</point>
            <point>0.6 -1.6</point>
            <point>-3.0 -1.6</point>
            <point>-3.0 1.6</point>
            <point>0.6 1.6</point>
            <point>0.6 3.0</point>
            <point>3.0 0.0</point>
            <height>0.6</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
