<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="intel_realsense_r200">
    <pose>0 0 0.01 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00014395</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000384</iyy>
          <iyz>0</iyz>
          <izz>0.00014136</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.008 0.13 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://intel_realsense_r200/meshes/realsense_r200.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <pose>0.001 -0.045 0.003 0 0 0</pose>
        <update_rate>60</update_rate>
        <camera>
          <horizontal_fov>0.976899239</horizontal_fov>
          <image>
            <width>480</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>10</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
