<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="wirelessTransmitter">
    <pose>0 0 0.055 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <pose>-0.075 -0.05 -0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wireless_transmitter/meshes/router.dae</uri>
          </mesh>
        </geometry>
      </visual>

<!--      <collision name="collision-box">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.1 0.041</size>
          </box>
        </geometry>
      </collision> -->

      <sensor name="wirelessTransmitter" type="wirelessTransmitter">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <transceiver>
          <essid>osrf</essid>
          <frequency>2442.0</frequency>
          <power>14.5</power>
          <gain>2.6</gain>
        </transceiver>
      </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>
