<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="wirelessTransmitter">
    <pose>0 0 0.055 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>

      <visual name="base">
        <geometry>
          <box>
            <size>.05 .05 .05</size>
          </box>
        </geometry>
      </visual>

      <visual name="antenna">
      <pose>0 0 .04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.005</radius>
            <length>.07</length>
          </cylinder>
        </geometry>
      </visual>

      <sensor name="wirelessTransmitter" type="wireless_transmitter">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <transceiver>
          <essid>osrf</essid>
          <frequency>2442.0</frequency>
          <power>14.5</power>
          <gain>2.6</gain>
        </transceiver>
      </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>
