<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="wirelessReceiver">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>

      <collision name='collision-base'>
        <geometry>
          <box>
            <size>.05 .05 .05</size>
          </box>
        </geometry>
      </collision>

      <collision name='collision-antenna'>
        <pose>0 0 .04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.005</radius>
            <length>.07</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="base">
        <geometry>
          <box>
            <size>.05 .05 .05</size>
          </box>
        </geometry>
      </visual>

      <visual name="antenna">
      <pose>0 0 .04 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>.005</radius>
            <length>.07</length>
          </cylinder>
        </geometry>
      </visual>

      <sensor name="wirelessReceiver" type="wireless_receiver">
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <transceiver>
          <min_frequency>2412.0</min_frequency>
          <max_frequency>2484.0</max_frequency>
          <power>14.5</power>
          <gain>2.5</gain>
          <sensitivity>-90.0</sensitivity>
        </transceiver>
      </sensor>
    </link>
  </model>
</sdf>
