<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walkway_metal_90">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0.762 0.076075 0 0 0</pose>
        <geometry>
          <box>
            <size>1.524 1.524 0.15215</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <scale>0.001 0.001 0.001</scale>
             <uri>model://walkway_metal_90/meshes/mesh.obj</uri>
           </mesh>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
