<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tube_2_25cm">
    <link name="link">
      <pose>0 0 0.05725 0 0 0</pose>
      <inertial>
        <mass>0.0354</mass>
        <inertia>
          <ixx>4.1178128125e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.1178128125e-05</iyy>
          <iyz>0</iyz>
          <izz>5.005781250000001e-06</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tube_2_25cm/meshes/tube_2_25.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <!-- stainless steel 18-8 -->
            <poissons_ratio>0.305</poissons_ratio>
            <elastic_modulus>2.0e+11</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tube_2_25cm/meshes/tube_2_25.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
