<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="tube_2_25cm">
    <link name="link">
      <pose>0 0 0.05725 0 0 0</pose>
      <inertial>
        <mass>0.0354</mass>
        <inertia>
          <ixx>4.1178128125e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.1178128125e-05</iyy>
          <iyz>0</iyz>
          <izz>5.005781250000001e-06</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tube_2_25cm/meshes/tube_2_25.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tube_2_25cm/meshes/tube_2_25.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
