<sdf version="1.5">
  <% box_x = 1.5
     box_y = 1.0
     box_z = 0.3
     wall_dim = 0.075
   %>

  <model name="sand_box">
    <static>true</static>
    <link name="sand">
      <gravity>false</gravity>
      <pose>0 0 <%=box_z/2 %> 0 0 0</pose>
      <visual name="sand_visual">
        <geometry>
          <box>
            <size> <%= box_x %> <%= box_y %> <%= box_z %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sandbox/materials/scripts</uri>
            <uri>model://sandbox/materials/textures</uri>
            <name>Sandbox/Sand</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='wall_0'>
      <pose>0 <%= -(box_y+wall_dim)/2 %> <%=(box_z+wall_dim)/2%> 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=box_x + 2*wall_dim%> <%=wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=box_x + 2*wall_dim%> <%=wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='wall_1'>
      <pose>0 <%= (box_y+wall_dim)/2 %> <%=(box_z+wall_dim)/2%> 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=box_x + 2*wall_dim%> <%=wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=box_x + 2*wall_dim%> <%=wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='wall_2'>
      <pose><%=-(box_x+wall_dim)/2 %> 0 <%=(box_z+wall_dim)/2 %> 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=wall_dim%> <%=box_y + 2*wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=wall_dim%> <%=box_y + 2*wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='wall_3'>
      <pose><%=(box_x + wall_dim)/2 %> 0 <%=(box_z+wall_dim)/2 %> 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=wall_dim%> <%=box_y + 2*wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=wall_dim%> <%=box_y + 2*wall_dim%> <%=box_z+wall_dim%></size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='bottom'>
      <pose>0 0 0 <%= wall_dim/2%> -0 0</pose>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size><%=box_x%> <%=box_y%> <%=wall_dim%></size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size><%=box_x%> <%=box_y%> <%=wall_dim%></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
