<sdf version="1.5">

  <model name="sand_box">
    <static>true</static>
    <link name="sand">
      <gravity>false</gravity>
      <pose>0 0 0.15 0 0 0</pose>
      <visual name="sand_visual">
        <geometry>
          <box>
            <size> 1.5 1.0 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://sandbox/materials/scripts</uri>
            <uri>model://sandbox/materials/textures</uri>
            <name>Sandbox/Sand</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='wall_0'>
      <pose>0 -0.5375 0.1875 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65 0.075 0.375</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65 0.075 0.375</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='wall_1'>
      <pose>0 0.5375 0.1875 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65 0.075 0.375</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65 0.075 0.375</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='wall_2'>
      <pose>-0.7875 0 0.1875 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.075 1.15 0.375</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.075 1.15 0.375</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='wall_3'>
      <pose>0.7875 0 0.1875 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.5 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.075 1.15 0.375</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.075 1.15 0.375</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='bottom'>
      <pose>0 0 0 0.0375 -0 0</pose>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.0 0.075</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>1.5 1.0 0.075</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
