<?xml version="1.0" ?>
<%
  # Stack of wood blocks
  # SI units (length in meters)

  # Geometry of each block
  dx = 0.081
  dy = 0.027
  dz = 0.018
  z0 = dz / 2.0

  # Geometry of stack
  blocks = 3
  layers = 18
%>
<sdf version="1.5">
  <model name="wood_block_stack">
    <%
      layers.times do |layer|
        z = layer * dz
    %>
    <!-- Alternate the layers by 90 degrees -->
      <%
        theta = 0
        if layer % 2 == 1
          theta = Math::PI/2
        end
       %>

      <% blocks.times do |block|
           if layer % 2 == 0
             y = block*dy
             x = dy
           else
             x = block*dy
             y = dy
           end
       %>
    <include>
      <pose><%= x %> <%= y %> <%= z %> 0 0 <%= theta %></pose>
      <uri>model://wood_block_8_3_2cm</uri>
      <name>wood_block_8_3_2cm_<%= layer %>_<%= block %></name>
    </include>
      <% end %>
    <%
      end
    %>
  </model>
</sdf>
