<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="simple_arm_gripper">
    <include>
      <uri>model://simple_arm</uri>
    </include>

    <include>
      <uri>model://simple_gripper</uri>
      <pose>1.8 0 1 0 0 0</pose>
    </include>

    <plugin name="simple_arm_plugin" filename="libJointTrajectoryPlugin.so"/>

    <joint name="arm_gripper_joint" type="revolute">
      <parent>simple_arm::arm_wrist_roll</parent>
      <child>simple_gripper::riser</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
  </model>
</sdf>
