<?xml version="1.0" ?>

<%
  disk_number = 4

  board_dx = 1.25
  board_dy = 0.2
  board_dz = 0.03
  peg_height = 0.3
  peg_radius = 0.01
  z_offset = 0

  mass = board_dx*board_dy*board_dz*100000
  ixx  = mass/12.0 * (board_dy**2 + board_dz**2)
  iyy  = mass/12.0 * (board_dz**2 + board_dx**2)
  izz  = mass/12.0 * (board_dx**2 + board_dy**2)
 %>


<sdf version="1.5">
  <model name="hanoi_peg_board">

    <link name="link">
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>
      <collision name="board_collision">
        <geometry>
          <box>
            <size><%= board_dx%> <%= board_dy%> <%= board_dz%></size>
          </box>
        </geometry>
      </collision>
      <!--<visual name="board_visual">
        <geometry>
          <box>
            <size><%= board_dx%> <%= board_dy%> <%= board_dz%></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>-->

      <visual name="vis_peg1">
        <pose> -0.5 0 <%= peg_height/2.0 +  z_offset %> 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius><%= peg_radius%></radius>
            <length><%= peg_height%></length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg1">
        <pose> -0.5 0 <%= peg_height/2.0 +  z_offset %> 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius><%= peg_radius%></radius>
            <length><%= peg_height%></length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask><%="0x"+(2**(disk_number)-1).to_s(16) %></collide_bitmask>
          </contact>
        </surface>
      </collision>

      <visual name="vis_peg2">
        <pose>0 0 <%= peg_height/2.0+z_offset %> 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius><%= peg_radius%></radius>
            <length><%= peg_height%></length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg2">
        <pose>0 0 <%= peg_height/2.0+z_offset %> 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius><%= peg_radius%></radius>
            <length><%= peg_height%></length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask><%="0x"+(2**(disk_number)-1).to_s(16) %></collide_bitmask>
          </contact>
        </surface>
      </collision>

      <visual name="vis_peg3">
        <pose>0.5 0 <%= peg_height/2.0+z_offset %> 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius><%= peg_radius%></radius>
            <length><%= peg_height%></length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg3">
        <pose>0.5 0 <%= peg_height/2.0+z_offset %> 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius><%= peg_radius%></radius>
            <length><%= peg_height%></length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask><%="0x"+(2**(disk_number)-1).to_s(16) %></collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
