<?xml version="1.0" ?>



<sdf version="1.5">
  <model name="hanoi_peg_board">

    <link name="link">
      <inertial>
        <mass>750.0</mass>
        <inertia>
          <ixx>2.5562500000000004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>97.71249999999999</iyy>
          <iyz>0</iyz>
          <izz>100.15625</izz>
        </inertia>
      </inertial>
      <collision name="board_collision">
        <geometry>
          <box>
            <size>1.25 0.2 0.03</size>
          </box>
        </geometry>
      </collision>
      <!--<visual name="board_visual">
        <geometry>
          <box>
            <size>1.25 0.2 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>-->

      <visual name="vis_peg1">
        <pose> -0.5 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
              <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg1">
        <pose> -0.5 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
              <kp>1e8</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="vis_peg2">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg2">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
              <kp>1e8</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="vis_peg3">
        <pose>0.5 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg3">
        <pose>0.5 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
              <kp>1e8</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
