<?xml version="1.0" ?>




<sdf version="1.5">
  <model name="hanoi_peg_board">
    <pose>0 0 0.06 0 0 0 </pose>

    <link name="link">
      <inertial>
        <mass>1500.0</mass>
        <inertia>
          <ixx>5.450000000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>195.76250000000002</iyy>
          <iyz>0</iyz>
          <izz>200.3125</izz>
        </inertia>
      </inertial>
      <collision name="board_collision">
        <geometry>
          <box>
            <size>1.25 0.2 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="board_visual">
        <geometry>
          <box>
            <size>1.25 0.2 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

      <visual name="vis_peg1">
        <pose> -0.5 0 0.15 0 0 0</pose>
        <geometry>
          <!--<cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>-->
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg1">
        <pose> -0.5 0 0.15 0 0 0</pose>
        <geometry>
          <!--<cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>-->
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
              <kp>1e8</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="vis_peg2">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <!--<cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>-->
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg2">
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <!--<cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>-->
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
              <kp>1e8</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="vis_peg3">
        <pose>0.5 0 0.15 0 0 0</pose>
        <geometry>
          <!--<cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>-->
          <box>
            <size>0.02 0.02 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
         </script>
        </material>
      </visual>
      <collision name="col_peg3">
        <pose>0.5 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
              <kp>1e8</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
