<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="hatchback_red">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://hatchback_red/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.57079632679</pose>
        <geometry>
          <mesh>
            <scale>0.0254 0.0254 0.0254</scale>
            <uri>model://hatchback_red/meshes/hatchback.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
