<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="apollo15_landing_site_1000x2000">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://apollo15_landing_site_1000x2000/materials/textures/NAC_DTM_APOLLO15_E261N0036_2000x4000+611+4682.png</uri>
            <size>1000 2000 80</size>
            <pos>0 0 -77</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://apollo15_landing_site_1000x2000/materials/textures/AS17-134-20508HR_1024x1024_1.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>3</size>
            </texture>
            <uri>model://apollo15_landing_site_1000x2000/materials/textures/NAC_DTM_APOLLO15_E261N0036_2000x4000+611+4682.png</uri>
            <size>1000 2000 80</size>
            <pos>0 0 -77</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
