<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pine_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Branch_2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://pine_tree/materials/scripts/</uri>
            <uri>model://pine_tree/materials/textures/</uri>
            <name>Tree/Pine</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
