<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_10cm">
    <link name="link">
      <pose>0 0 0.0125 0 0 0</pose>
      <inertial>
        <mass>0.125</mass>
        <inertia>
          <ixx>0.000013021</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000013021</iyy>
          <iyz>0</iyz>
          <izz>0.000013021</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.025 0.025</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.025 0.025</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
