<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="wood_block_8_3_2cm">
    <link name="block">
      <pose>0 0 0.009  0 0 0</pose>
      <self_collide>1</self_collide>
      <inertial>
        <mass>0.019682999999999996</mass>
        <inertia>
          <ixx>1.7271832499999993e-06</ixx>
          <iyy>1.1293121249999997e-05</iyy>
          <izz>1.1957422499999997e-05</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.081 0.027 0.018</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.081 0.027 0.018</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
