<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wood_cube_5cm">
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.0565</mass>
        <inertia>
          <ixx>2.3541666666666672e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.3541666666666672e-05</iyy>
          <iyz>0</iyz>
          <izz>2.3541666666666672e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
