<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_1/meshes/tree_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_1/meshes/tree_1.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tree_1/materials/scripts/</uri>
            <uri>model://tree_1/materials/textures/</uri>
            <name>Tree_1/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://tree_1/meshes/tree_1.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tree_1/materials/scripts/</uri>
            <uri>model://tree_1/materials/textures/</uri>
            <name>Tree_1/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
