<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="robocup_3d_goal">
    <static>true</static>
    <link name="left_post">
      <pose>0 1.05 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_horiz_lower">
      <pose>0.30 1.05 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_horiz_upper">
      <pose>0.30 1.05 0.79 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_support_vertical">
      <pose>0.56 1.05 0.4 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_horiz_lower">
      <pose>0.30 -1.05 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_horiz_upper">
      <pose>0.30 -1.05 0.79 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_support_vertical">
      <pose>0.56 -1.05 0.4 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.80 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_support_horiz_lower">
      <pose>0.56 0 0.01 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 2.08 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 2.08 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_support_horiz_upper">
      <pose>0.56 0 0.79 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 2.08 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 2.08 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_post">
      <pose>0 -1.05 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="crossbar">
      <pose>0 0 0.85 1.57 1.57 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ZincYellow</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="center_net">
      <pose>0.56 0 0.40 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 2.1 0.80</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 2.1 0.80</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="left_net">
      <pose>0.30 1.05 0.40 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.01 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.01 0.76</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="right_net">
      <pose>0.30 -1.05 0.40 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.01 0.76</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.01 0.76</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://robocup09_spl_field/materials/scripts/</uri>
            <uri>model://robocup09_spl_field/materials/textures/</uri>
            <name>RoboCup/Net</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
