<?xml version="1.0"?>
<sdf version="1.4">
  <model name="blue_ring">
    <link name="link">
      <inertial>
        <inertia>
          <ixx>0.00003380</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.00003380</iyy>
          <iyz>0.000000</iyz>
          <izz>0.0000625</izz>
        </inertia>
        <mass>0.025</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://blue_ring/meshes/ring.stl</uri>
            <scale>.0254 .0254 .0254</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0 0 1 1</specular>
        </material>
        <geometry>
          <mesh>
            <uri>model://blue_ring/meshes/ring.stl</uri>
            <scale>.0254 .0254 .0254</scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.01</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
