<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lumber_2x4x48">
    <link name="link">
      <inertial>
        <mass>1.4111</mass>
        <inertia>
          <ixx> 0.0011</ixx>
          <ixy> 0.000</ixy>
          <ixz> 0.000</ixz>
          <iyy> 0.1771</iyy>
          <iyz> 0.00</iyz>
          <izz> 0.1763</izz>
        </inertia>
      </inertial> 
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2192 0.038 0.0888</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.01</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.001 </soft_cfm><!--"sponginess", 0.0=hard-->
              <kp>10000.0 </kp>
              <kd>1000.0 </kd>
              <max_vel>0.01 </max_vel>
              <min_depth>0.001 </min_depth>
            </ode>
          </contact>
        </surface> 
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drc_practice_2x4/meshes/2x4x48.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
