<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="iscas_museum">
    <link name="link">
      <inertial>
        <mass>15</mass>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://iscas_museum/meshes/ISCAS_museum.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://iscas_museum/meshes/ISCAS_museum.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
