<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="anim_texture_box">
    <pose> 0 0 0.5 0 0 0 </pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://anim_texture/materials/scripts</uri>
            <uri>model://anim_texture/materials/textures</uri>
            <name>Anim_Texture/Tex</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
