<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="robocupSplBall">
    <static>false</static>
    <link name="ball">
      <inertial>
        <mass>0.0056</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0325</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.0325</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedBright</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
