material House_1/Diffuse
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture House_1_Diffuse.tga
      }

      rtshader_system
      {
        lighting_stage normal_map House_1_Normal.tga tangent_space 0
      }
    }
  }
}

material House_1/Specular
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture House_1_Spec.tga
      }
    }
  }
}

material House_1/Normal
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture House_1_Normal.tga
      }
    }
  }
}
