<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="truss">
    <link name="link">
      <inertial>
        <mass>3.18</mass>
      </inertial> 
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://truss/meshes/truss.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>100000</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface> 
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://truss/meshes/truss.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
