<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Foosball ball">
    <static>false</static>
    <link name="ball">
      <!-- Tornado ball. http://www.kickerkult.de/Tornado-ball-new -->
      <inertial>
        <mass>0.0027</mass>
        <!-- inertia based on solid sphere 2/5 mr^2 -->
        <inertia>
          <ixx>3.1212e-7</ixx>
          <iyy>3.1212e-7</iyy>
          <izz>3.1212e-7</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.017</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.017</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedBright</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
