<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='Foosball'>
    <link name='link_0'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_3::link_0::visual_3'>
        <pose>0 0.36195 0.2532 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1938 0.0381 0.4064</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='goal_B'>
        <pose>-0.5969 0 0.2532 3.1415 1.57 -8.5094e-18</pose>
        <geometry>
          <polyline>
            <height>0.114</height>
            <point>0.2032 -0.381001</point>
            <point>-0.2032 -0.381001</point>
            <point>-0.2032 0.381001</point>
            <point>0.2032 0.381001</point>
            <point>0.2032 0.1016</point>
            <point>-0.0254001 0.1016</point>
            <point>-0.0254001 -0.1016</point>
            <point>0.2032 -0.1016</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='goal_A'>
        <pose>0.5969 0 0.2532 0 1.57 0</pose>
        <geometry>
          <polyline>
            <height>0.114</height>
            <point>0.2032 -0.381001</point>
            <point>-0.2032 -0.381001</point>
            <point>-0.2032 0.381001</point>
            <point>0.2032 0.381001</point>
            <point>0.2032 0.1016</point>
            <point>-0.0254001 0.1016</point>
            <point>-0.0254001 -0.1016</point>
            <point>0.2032 -0.1016</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_12::link_0::visual_5'>
        <pose>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1938 0.6858 0.2</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4224 0.762 0.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_4::link_0::visual_4'>
        <pose>0 -0.36195 0.2532 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1938 0.0381 0.4064</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4224 0.762 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0'>
      <pose>-0.522287 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='player'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone'>
      <pose>-0.223837 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='player_2'>
        <pose>0 0 0.15 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_3'>
        <pose>0 0 -0.15 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_5::link_0_0_clone::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone_0'>
      <pose>0.074612 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='player_2'>
        <pose>0 0 0.13 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_4'>
        <pose>0 0 0.26 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_5'>
        <pose>0 0 -0.26 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_5::link_0_0_clone_0::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_3'>
        <pose>0 0 -0.13 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone_1'>
      <pose>0.223837 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='player_3'>
        <pose>0 0 -0.15 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_5::link_0_0_clone_1::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_2'>
        <pose>0 0 0.15 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone_2'>
      <pose>0.373062 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_5::link_0_0_clone_2::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 -0.1 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_2'>
        <pose>0 0 0.1 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 1 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone_3'>
      <pose>0.522287 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_5::link_0_0_clone_3::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 1 0 1</ambient>
          <diffuse>0.7 1 0 1</diffuse>
          <specular>0.01 1 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone_4'>
      <pose>-0.074612 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_5::link_0_0_clone_4::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 0 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_2'>
        <pose>0 0 0.13 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_3'>
        <pose>0 0 -0.13 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_4'>
        <pose>0 0 0.26 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_5'>
        <pose>0 0 -0.26 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_0_clone_5'>
      <pose>-0.40331 0 0.355381 1.57 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <pose>0.373062 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='ModelPreview_5::link_0_0_clone_5::visual_0'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.00779907</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player'>
        <pose>0 0 -0.1 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='player_2'>
        <pose>0 0 0.1 1.57 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-0.00935486 -0.00548224</point>
            <point>-0.00935486 0.00548224</point>
            <point>-0.00887948 0.00844526</point>
            <point>-0.00755453 0.011014</point>
            <point>-0.00553179 0.0130368</point>
            <point>-0.00296304 0.0143617</point>
            <point>-3.95112e-08 0.0148371</point>
            <point>0.002963 0.0143617</point>
            <point>0.00553178 0.0130368</point>
            <point>0.00755453 0.011014</point>
            <point>0.00887948 0.00844526</point>
            <point>0.00935486 0.00548224</point>
            <point>0.00935486 -0.00548224</point>
            <point>0.00887948 -0.00844525</point>
            <point>0.00755453 -0.011014</point>
            <point>0.00553178 -0.0130368</point>
            <point>0.002963 -0.0143617</point>
            <point>-3.95112e-08 -0.0148371</point>
            <point>-0.00296304 -0.0143617</point>
            <point>-0.00553179 -0.0130368</point>
            <point>-0.00755453 -0.011014</point>
            <point>-0.00887948 -0.00844525</point>
            <point>-0.00935486 -0.00548224</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.007799</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>0</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+12</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name='transA0' type='prismatic'>
      <parent>link_0</parent>
      <child>link_0_0_clone_3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-0.2</lower>
          <upper>0.2</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
        </dynamics>
      </axis>
      <pose>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='link_0_JOINT_0' type='revolute'>
      <parent>link_0</parent>
      <child>link_0_0_clone_3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1000</lower>
          <upper>1000</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
        </dynamics>
      </axis>
      <pose>0 0 0 0 -0 0</pose>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
