<?xml version="1.0"?>
<sdf version="1.4">
  <model name="iss">
    <static>true</static>
    <pose>-7.98 .51 4.6 3.14 0 3.14</pose>
    <link name="body">
    <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>
    <collision name="ISS_Surface">
      <geometry>
      <mesh>
        <uri>model://iss/meshes/US_Lab_ISS4.dae</uri>
      </mesh>
      </geometry>
    </collision>
    <visual name="ISS_Visual">
      <geometry>
      <mesh>
        <uri>model://iss/meshes//US_Lab_ISS4.dae</uri>
      </mesh>
      </geometry>
    </visual>
    </link>
  </model>
</sdf>