<sdf version='1.5'>
  <model name='sr_description'>
    <link name='shadowarm_lowerarm'>
      <pose>0 0 0.369 0 -0 0</pose>
      <inertial>
        <pose>0.0685714 0 0.180857 0 -0 0</pose>
        <mass>3.5</mass>
        <inertia>
          <ixx>0.0201804</ixx>
          <ixy>1.73472e-18</ixy>
          <ixz>-0.00723429</ixz>
          <iyy>0.0229233</iyy>
          <iyz>0</iyz>
          <izz>0.00384286</izz>
        </inertia>
      </inertial>
      <collision name='shadowarm_lowerarm_collision'>
        <pose>0.03 0 0.036 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/arm/model/elbow_flex.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='shadowarm_lowerarm_collision_forearm'>
        <pose>0.08 0 0.211 0 -0 2.35619</pose>
        <geometry>
          <cylinder>
            <length>0.18</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='shadowarm_lowerarm_visual'>
        <pose>0.03 0 0.036 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/arm/model/elbow_flex.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <visual name='shadowarm_lowerarm_visual_forearm'>
        <pose>0.08 0 0.121 0 -0 2.35619</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/forearm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
    <joint name='ElbowJSwing' type='revolute'>
      <child>shadowarm_lowerarm</child>
      <parent>world</parent>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0.52</lower>
          <upper>2.0944</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>20</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='shadowarm_handsupport'>
      <pose>0.08 0 0.494 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name='shadowarm_handsupport_collision'>
        <pose>0 0 -0.005 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.001</length>
            <radius>0.06</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='shadowarm_handsupport_visual'>
        <pose>0 0 -0.04 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/arm/model/elbow_rotate_motor.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
    <joint name='ElbowJRotate' type='revolute'>
      <child>shadowarm_handsupport</child>
      <parent>shadowarm_lowerarm</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>30</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='wrist'>
      <pose>0.0870711 0.00707107 0.703 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00012</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000148</iyy>
          <iyz>0</iyz>
          <izz>4.38e-05</izz>
        </inertia>
      </inertial>
      <collision name='wrist_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='wrist_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/wrist.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>PR2/Grey2</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
    </link>
    <joint name='WRJ2' type='revolute'>
      <child>wrist</child>
      <parent>shadowarm_lowerarm</parent>
      <axis>
        <xyz>-0.707107 -0.707107 0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.174533</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>30</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='palm'>
      <pose>0.0870711 0.00707107 0.737 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.035 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0005</iyy>
          <iyz>0</iyz>
          <izz>0.0003</izz>
        </inertia>
      </inertial>
      <collision name='palm_collision'>
        <pose>0.005 0 0.035 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.02 0.07</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>

          <!-- test soft collision -->
          <soft_contact>
            <dart>
              <flesh_mass_fraction>0.5</flesh_mass_fraction>
              <bone_attachment>500.0</bone_attachment>
              <stiffness>0.0</stiffness>
              <damping>5.0</damping>
            </dart>
          </soft_contact>

        </surface>
      </collision>
      <visual name='palm_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/palm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='palm_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>palm_collision</collision>
          <topic>palm_collision</topic>
        </contact>
        <plugin name='palm_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>palm</frameName>
          <bumperTopicName>contacts/palm</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='WRJ1' type='revolute'>
      <child>palm</child>
      <parent>wrist</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>-0.7854</lower>
          <upper>0.5236</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>30</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ffknuckle'>
      <pose>0.0637365 0.0304056 0.832 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.008</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='ffknuckle_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='ffknuckle_visual'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/knuckle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='ffknuckle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>ffknuckle_collision</collision>
          <topic>ffknuckle_collision</topic>
        </contact>
        <plugin name='ffknuckle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>ffknuckle</frameName>
          <bumperTopicName>contacts/ff/knuckle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='FFJ4' type='revolute'>
      <child>ffknuckle</child>
      <parent>palm</parent>
      <axis>
        <xyz>0.707107 0.707107 0</xyz>
        <limit>
          <lower>-0.3491</lower>
          <upper>0.3491</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ffproximal'>
      <pose>0.0637365 0.0304056 0.832 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0225 0 -0 0</pose>
        <mass>0.014</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='ffproximal_collision'>
        <pose>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='ffproximal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='ffproximal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>ffproximal_collision</collision>
          <topic>ffproximal_collision</topic>
        </contact>
        <plugin name='ffproximal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>ffproximal</frameName>
          <bumperTopicName>contacts/ff/proximal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='FFJ3' type='revolute'>
      <child>ffproximal</child>
      <parent>ffknuckle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ffmiddle'>
      <pose>0.0637365 0.0304056 0.877 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0125 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='ffmiddle_collision'>
        <pose>0 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='ffmiddle_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='ffmiddle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>ffmiddle_collision</collision>
          <topic>ffmiddle_collision</topic>
        </contact>
        <plugin name='ffmiddle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>ffmiddle</frameName>
          <bumperTopicName>contacts/ff/middle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='FFJ2' type='revolute'>
      <child>ffmiddle</child>
      <parent>ffproximal</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='ffdistal'>
      <pose>0.0637365 0.0304056 0.902 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0141818 0 -0 0</pose>
        <mass>0.011</mass>
        <inertia>
          <ixx>1.02536e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.02536e-05</iyy>
          <iyz>0</iyz>
          <izz>1.01e-05</izz>
        </inertia>
      </inertial>
      <collision name='ffdistal_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='ffdistal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <sensor name='ffdistal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>ffdistal_collision</collision>
          <topic>ffdistal_collision</topic>
        </contact>
        <plugin name='ffdistal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>ffdistal</frameName>
          <bumperTopicName>contacts/ff/distal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='FFJ1' type='revolute'>
      <child>ffdistal</child>
      <parent>ffmiddle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='lfmetacarpal'>
      <pose>0.110406 -0.0162635 0.75771 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.04 0 -0 0</pose>
        <mass>0.075</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='lfmetacarpal_collision'>
        <pose>0 0 0.04 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.03</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lfmetacarpal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/lfmetacarpal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='lfmetacarpal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>lfmetacarpal_collision</collision>
          <topic>lfmetacarpal_collision</topic>
        </contact>
        <plugin name='lfmetacarpal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>lfmetacarpal</frameName>
          <bumperTopicName>contacts/lf/metacarpal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='LFJ5' type='revolute'>
      <child>lfmetacarpal</child>
      <parent>palm</parent>
      <axis>
        <xyz>-0.40558 0.40558 0.819152</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.785398</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='lfknuckle'>
      <pose>0.110406 -0.0162635 0.8235 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.008</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='lfknuckle_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lfknuckle_visual'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/knuckle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='lfknuckle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>lfknuckle_collision</collision>
          <topic>lfknuckle_collision</topic>
        </contact>
        <plugin name='lfknuckle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>lfknuckle</frameName>
          <bumperTopicName>contacts/lf/knuckle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='LFJ4' type='revolute'>
      <child>lfknuckle</child>
      <parent>lfmetacarpal</parent>
      <axis>
        <xyz>-0.707107 -0.707107 0</xyz>
        <limit>
          <lower>-0.3491</lower>
          <upper>0.3491</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='lfproximal'>
      <pose>0.110406 -0.0162635 0.8235 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0225 0 -0 0</pose>
        <mass>0.014</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='lfproximal_collision'>
        <pose>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lfproximal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='lfproximal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>lfproximal_collision</collision>
          <topic>lfproximal_collision</topic>
        </contact>
        <plugin name='lfproximal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>lfproximal</frameName>
          <bumperTopicName>contacts/lf/proximal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='LFJ3' type='revolute'>
      <child>lfproximal</child>
      <parent>lfknuckle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='lfmiddle'>
      <pose>0.110406 -0.0162635 0.8685 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0125 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='lfmiddle_collision'>
        <pose>0 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lfmiddle_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='lfmiddle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>lfmiddle_collision</collision>
          <topic>lfmiddle_collision</topic>
        </contact>
        <plugin name='lfmiddle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>lfmiddle</frameName>
          <bumperTopicName>contacts/lf/middle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='LFJ2' type='revolute'>
      <child>lfmiddle</child>
      <parent>lfproximal</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='lfdistal'>
      <pose>0.110406 -0.0162635 0.8935 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0141818 0 -0 0</pose>
        <mass>0.011</mass>
        <inertia>
          <ixx>1.02536e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.02536e-05</iyy>
          <iyz>0</iyz>
          <izz>1.01e-05</izz>
        </inertia>
      </inertial>
      <collision name='lfdistal_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='lfdistal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <sensor name='lfdistal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>lfdistal_collision</collision>
          <topic>lfdistal_collision</topic>
        </contact>
        <plugin name='lfdistal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>lfdistal</frameName>
          <bumperTopicName>contacts/lf/distal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='LFJ1' type='revolute'>
      <child>lfdistal</child>
      <parent>lfmiddle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='mfknuckle'>
      <pose>0.0792929 0.0148492 0.836 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.008</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='mfknuckle_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='mfknuckle_visual'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/knuckle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='mfknuckle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>mfknuckle_collision</collision>
          <topic>mfknuckle_collision</topic>
        </contact>
        <plugin name='mfknuckle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>mfknuckle</frameName>
          <bumperTopicName>contacts/mf/knuckle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='MFJ4' type='revolute'>
      <child>mfknuckle</child>
      <parent>palm</parent>
      <axis>
        <xyz>0.707107 0.707107 0</xyz>
        <limit>
          <lower>-0.3491</lower>
          <upper>0.3491</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='mfproximal'>
      <pose>0.0792929 0.0148492 0.836 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0225 0 -0 0</pose>
        <mass>0.014</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='mfproximal_collision'>
        <pose>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='mfproximal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='mfproximal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>mfproximal_collision</collision>
          <topic>mfproximal_collision</topic>
        </contact>
        <plugin name='mfproximal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>mfproximal</frameName>
          <bumperTopicName>contacts/mf/proximal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='MFJ3' type='revolute'>
      <child>mfproximal</child>
      <parent>mfknuckle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='mfmiddle'>
      <pose>0.0792929 0.0148492 0.881 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0125 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='mfmiddle_collision'>
        <pose>0 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='mfmiddle_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='mfmiddle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>mfmiddle_collision</collision>
          <topic>mfmiddle_collision</topic>
        </contact>
        <plugin name='mfmiddle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>mfmiddle</frameName>
          <bumperTopicName>contacts/mf/middle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='MFJ2' type='revolute'>
      <child>mfmiddle</child>
      <parent>mfproximal</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='mfdistal'>
      <pose>0.0792929 0.0148492 0.906 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0141818 0 -0 0</pose>
        <mass>0.011</mass>
        <inertia>
          <ixx>1.02536e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.02536e-05</iyy>
          <iyz>0</iyz>
          <izz>1.01e-05</izz>
        </inertia>
      </inertial>
      <collision name='mfdistal_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='mfdistal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <sensor name='mfdistal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>mfdistal_collision</collision>
          <topic>mfdistal_collision</topic>
        </contact>
        <plugin name='mfdistal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>mfdistal</frameName>
          <bumperTopicName>contacts/mf/distal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='MFJ1' type='revolute'>
      <child>mfdistal</child>
      <parent>mfmiddle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rfknuckle'>
      <pose>0.0948492 -0.000707107 0.832 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.008</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='rfknuckle_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.005 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rfknuckle_visual'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/knuckle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='rfknuckle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>rfknuckle_collision</collision>
          <topic>rfknuckle_collision</topic>
        </contact>
        <plugin name='rfknuckle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>rfknuckle</frameName>
          <bumperTopicName>contacts/rf/knuckle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='RFJ4' type='revolute'>
      <child>rfknuckle</child>
      <parent>palm</parent>
      <axis>
        <xyz>-0.707107 -0.707107 0</xyz>
        <limit>
          <lower>-0.3491</lower>
          <upper>0.3491</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rfproximal'>
      <pose>0.0948492 -0.000707107 0.832 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0225 0 -0 0</pose>
        <mass>0.014</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='rfproximal_collision'>
        <pose>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rfproximal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='rfproximal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>rfproximal_collision</collision>
          <topic>rfproximal_collision</topic>
        </contact>
        <plugin name='rfproximal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>rfproximal</frameName>
          <bumperTopicName>contacts/rf/proximal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='RFJ3' type='revolute'>
      <child>rfproximal</child>
      <parent>rfknuckle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rfmiddle'>
      <pose>0.0948492 -0.000707107 0.877 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0125 0 -0 0</pose>
        <mass>0.012</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='rfmiddle_collision'>
        <pose>0 0 0.0125 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rfmiddle_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='rfmiddle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>rfmiddle_collision</collision>
          <topic>rfmiddle_collision</topic>
        </contact>
        <plugin name='rfmiddle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>rfmiddle</frameName>
          <bumperTopicName>contacts/rf/middle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='RFJ2' type='revolute'>
      <child>rfmiddle</child>
      <parent>rfproximal</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rfdistal'>
      <pose>0.0948492 -0.000707107 0.902 0 -0 2.35619</pose>
      <inertial>
        <pose>0 0 0.0141818 0 -0 0</pose>
        <mass>0.011</mass>
        <inertia>
          <ixx>1.02536e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.02536e-05</iyy>
          <iyz>0</iyz>
          <izz>1.01e-05</izz>
        </inertia>
      </inertial>
      <collision name='rfdistal_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rfdistal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/F1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <sensor name='rfdistal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>rfdistal_collision</collision>
          <topic>rfdistal_collision</topic>
        </contact>
        <plugin name='rfdistal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>rfdistal</frameName>
          <bumperTopicName>contacts/rf/distal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='RFJ1' type='revolute'>
      <child>rfdistal</child>
      <parent>rfmiddle</parent>
      <axis>
        <xyz>-0.707107 0.707107 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5708</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thbase'>
      <pose>0.0690398 0.0371231 0.766 7.85046e-17 0.785398 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <collision name='thbase_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='thbase_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='thbase_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>thbase_collision</collision>
          <topic>thbase_collision</topic>
        </contact>
        <plugin name='thbase_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>thbase</frameName>
          <bumperTopicName>contacts/th/base</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='THJ5' type='revolute'>
      <child>thbase</child>
      <parent>palm</parent>
      <axis>
        <xyz>0.5 -0.5 -0.707107</xyz>
        <limit>
          <lower>-1.047</lower>
          <upper>1.047</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thproximal'>
      <pose>0.0690398 0.0371231 0.766 7.85046e-17 0.785398 2.35619</pose>
      <inertial>
        <pose>0 0 0.019 0 -0 0</pose>
        <mass>0.016</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='thproximal_collision'>
        <pose>0 0 0.019 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='thproximal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/TH3_z.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='thproximal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>thproximal_collision</collision>
          <topic>thproximal_collision</topic>
        </contact>
        <plugin name='thproximal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>thproximal</frameName>
          <bumperTopicName>contacts/th/proximal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='THJ4' type='revolute'>
      <child>thproximal</child>
      <parent>thbase</parent>
      <axis>
        <xyz>-0.5 0.5 -0.707107</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.309</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thhub'>
      <pose>0.0500398 0.0561231 0.79287 7.85046e-17 0.785398 2.35619</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.002</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='thhub_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='thhub_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='thhub_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>thhub_collision</collision>
          <topic>thhub_collision</topic>
        </contact>
        <plugin name='thhub_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>thhub</frameName>
          <bumperTopicName>contacts/th/hub</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='THJ3' type='revolute'>
      <child>thhub</child>
      <parent>thproximal</parent>
      <axis>
        <xyz>-0.5 0.5 -0.707107</xyz>
        <limit>
          <lower>-0.2618</lower>
          <upper>0.2618</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thmiddle'>
      <pose>0.0500398 0.0561231 0.79287 7.85046e-17 0.785398 2.35619</pose>
      <inertial>
        <pose>0 0 0.016 0 -0 0</pose>
        <mass>0.016</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <collision name='thmiddle_collision'>
        <pose>0 0 0.016 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.008 0.008 0.015</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='thmiddle_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/TH2_z.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <sensor name='thmiddle_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>thmiddle_collision</collision>
          <topic>thmiddle_collision</topic>
        </contact>
        <plugin name='thmiddle_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>thmiddle</frameName>
          <bumperTopicName>contacts/th/middle</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='THJ2' type='revolute'>
      <child>thmiddle</child>
      <parent>thhub</parent>
      <axis>
        <xyz>0.707107 0.707107 0</xyz>
        <limit>
          <lower>-0.6981</lower>
          <upper>0.6981</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thdistal'>
      <pose>0.0340398 0.0721231 0.815497 -0.785398 -1.4503e-10 0.785398</pose>
      <inertial>
        <pose>0 0 0.0145588 0 -0 0</pose>
        <mass>0.017</mass>
        <inertia>
          <ixx>1.11779e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.11779e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1e-05</izz>
        </inertia>
      </inertial>
      <collision name='thdistal_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/TH1_z.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='thdistal_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://sr_description/hand/model/TH1_z.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>LightGrey</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>1</self_collide>
      <sensor name='thdistal_contact' type='contact'>
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <contact>
          <collision>thdistal_collision</collision>
          <topic>thdistal_collision</topic>
        </contact>
        <plugin name='thdistal_gazebo_ros_bumper_controller' filename='libgazebo_ros_bumper.so'>
          <updateRate>100.0</updateRate>
          <frameName>thdistal</frameName>
          <bumperTopicName>contacts/th/distal</bumperTopicName>
        </plugin>
      </sensor>
    </link>
    <joint name='THJ1' type='revolute'>
      <child>thdistal</child>
      <parent>thmiddle</parent>
      <axis>
        <xyz>0.707107 0.707107 1.4503e-10</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.571</upper>
          <effort>1000</effort>
          <velocity>10</velocity>
        </limit>
        <dynamics>
          <damping>10</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <provide_feedback>1</provide_feedback>
        <ode>
          <provide_feedback>1</provide_feedback>
          <implicit_spring_damper>1</implicit_spring_damper>
          <cfm_damping>1</cfm_damping>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
  </model>
</sdf>
