<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="intel_realsense_r200">
    <pose></pose>
    <link name="link">
      <inertial>
        <mass>0.3</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.13 0.008 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://intel_realsense_r200/meshes/realsense_r200.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>60</update_rate>
        <camera>
          <horizontal_fov>0.976899239</horizontal_fov>
          <image>
            <width>480</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>10</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
