<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="lumber_4x4x40">
    <link name="link">
      <inertial>
        <mass>2.74</mass>
        <inertia>
          <ixx>0.2366</ixx>
          <ixy>0.00</ixy>
          <ixz>0.00</ixz>
          <izz>0.2366</izz>
          <iyz>0.00</iyz>
          <iyy>0.0036</iyy>
        </inertia>
      </inertial> 
      <collision name="collision">
        <geometry>
          <box>
            <size>1.016 0.0888 0.0888</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.01</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.001</soft_cfm>
              <kp>100000.0</kp>
              <kd>1000.0</kd>
            </ode>
          </contact>
        </surface> 
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door_debris_4x4x40/meshes/4x4x40.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
