<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="collapsed_police_station">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://collapsed_police_station/meshes/collapsed_police_station.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://collapsed_police_station/meshes/collapsed_police_station.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
