<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wooden_peg">
    <link name="link">
      <pose>0 0 0.04 0 0 0</pose>
      <inertial>
        <mass>0.0175</mass>
        <inertia>
          <ixx>2.8415898437500003e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.8415898437500003e-05</iyy>
          <iyz>0</iyz>
          <izz>8.317968750000001e-07</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius> 0.00975 </radius>
            <length> 0.08 </length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius> 0.00975 </radius>
            <length> 0.08 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
