<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="wooden_peg_board">
    <link name="link">
      <%
        # Geometry
        base_depth = 0.1016
        base_width = 0.3302
        base_height = 0.01046
        base_COM = [base_depth/2, base_width/2, base_height/2]

        # Inertia
        base_mass = 0.2765
        base_ixx  = base_mass/12.0 * (base_width**2 + base_height**2)
        base_iyy  = base_mass/12.0 * (base_height**2 + base_depth**2)
        base_izz  = base_mass/12.0 * (base_depth**2 + base_width**2)
      %>
      <pose>0 0 <%= base_height/2 %> 0 0 0</pose>

      <collision name="collision_base">
        <geometry> <!-- base -->
          <box>
            <size><%= base_depth %> <%= base_width %> <%= base_height %></size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual_base">
        <geometry>
          <box>
            <size><%= base_depth %> <%= base_width %> <%= base_height %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    <!--<include>
      <name>peg</name>
      <uri>model://wooden_peg</uri>
    </include>-->


    <%
      # SI units (length in meters)

      # Geometry
      # Height
      peg_height  = 0.08
      # diameter
      peg_d = 0.0195
      peg_radius = peg_d/2.0
      
      peg_offset_y = 0.038

      # Inertia
      peg_mass = 0.003
      peg_COM = [0, peg_offset_y, peg_height/2 + base_height/2]

      peg_ixx  = peg_mass/12.0 * 3*(peg_radius**2  + peg_height**2 )
      peg_iyy  = peg_mass/12.0 * 3*(peg_radius**2  + peg_height**2 )
      peg_izz  = peg_mass/2.0 * peg_radius**2
    %>
      

    <collision name="collision_peg">
      <pose>0 <%= peg_offset_y %> <%= peg_height/2 + base_height/2%> 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius> <%= peg_radius %> </radius>
          <length> <%= peg_height  %> </length>
        </cylinder>
      </geometry>
    </collision>


    <visual name="visual_peg">
      <pose>0 0.038 <%= peg_height/2 + base_height/2%> 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius> <%= peg_radius %> </radius>
          <length> <%= peg_height  %> </length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name>
        </script>
      </material>
    </visual>

    <% #Moment of inertia calculation:
       total_mass = base_mass + peg_mass
       total_COM = [0, 0, 0]
       for i in (0..2)
         total_COM[i] = (peg_COM[i]+ base_COM[i])/2
       end

       ixx = peg_mass*( (peg_COM[1] - total_COM[1])**2 + (peg_COM[2] - total_COM[2])**2 ) + peg_ixx
       ixx+=base_mass*( (base_COM[1] - total_COM[1])**2 + (base_COM[2] - total_COM[2])**2 ) + base_ixx

       iyy = peg_mass*( (peg_COM[0] - total_COM[0])**2 + (peg_COM[2] - total_COM[2])**2 ) + peg_iyy
       iyy+=base_mass*( (base_COM[0] - total_COM[0])**2 + (base_COM[2] - total_COM[2])**2 ) + base_iyy

       izz = peg_mass*( (peg_COM[0] - total_COM[0])**2 + (peg_COM[1] - total_COM[1])**2 ) + peg_izz
       izz+=base_mass*( (base_COM[0] - total_COM[0])**2 + (base_COM[1] - total_COM[1])**2 ) + base_izz
     %>

    <inertial>
      <mass><%= total_mass %></mass>
      <pose><%= total_COM.join(' ')%> 0 0 0</pose>
      <inertia>
        <ixx><%= ixx %></ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy><%= iyy %></iyy>
        <iyz>0</iyz>
        <izz><%= izz %></izz>
      </inertia>
    </inertial>

    </link>
  </model>
</sdf>
