<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orbbec_astra_camera">
    <pose></pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.17 0.06 0.048</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://orbbec_astra_camera/meshes/orbbec_astra_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near></near>
            <far></far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
