<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cloverleaf_interchange">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cloverleaf/meshes/cloverleaf.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cloverleaf/meshes/cloverleaf.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
