<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Starting Pen">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://starting_pen/meshes/starting_pen.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://starting_pen/meshes/starting_pen.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
