
<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Starting Pen">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://starting_pen/meshes/starting_pen.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <collision name="collision_floor">
        <pose>-3.31 7.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>18.8 14.68 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual_osrf">
        <pose>-5.74 4.99 3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/OSRF</name>
          </script>
        </material>
      </visual>

      <visual name="visual_osrf_2">
        <pose>5.74 4.99 3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 6 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/OSRF</name>
          </script>
        </material>
      </visual>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://starting_pen/meshes/starting_pen.dae</uri>
          </mesh>
        </geometry>
      </visual>


  <visual name='visual_floor_0'>
    <pose>-12.21 0.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_1'>
    <pose>-8.21 0.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_2'>
    <pose>-4.21 0.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_3'>
    <pose>-0.21 0.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_4'>
    <pose>3.79 0.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_5'>
    <pose>-12.21 4.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_6'>
    <pose>-8.21 4.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_7'>
    <pose>-4.21 4.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_8'>
    <pose>-0.21 4.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_9'>
    <pose>3.79 4.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_10'>
    <pose>-12.21 8.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_11'>
    <pose>-8.21 8.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_12'>
    <pose>-4.21 8.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_13'>
    <pose>-0.21 8.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_14'>
    <pose>3.79 8.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_15'>
    <pose>-12.21 12.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_16'>
    <pose>-8.21 12.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_17'>
    <pose>-4.21 12.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_18'>
    <pose>-0.21 12.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    
  <visual name='visual_floor_19'>
    <pose>3.79 12.35 0 0 0 0</pose>

        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://starting_pen/materials/scripts</uri>
            <uri>model://starting_pen/materials/textures</uri>
            <name>StartingPen/Floor</name>
          </script>
        </material>
      </visual>
    

    </link>
  </model>
</sdf>

