<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stone_10_2_5_1cm">
    <link name="link">
      <pose>0 0 0.005 0 0 0</pose>
      <inertial>
        <mass>0.0628</mass>
        <inertia>
          <ixx>3.794166666666667e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.285666666666667e-05</iyy>
          <iyz>0</iyz>
          <izz>5.560416666666667e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.025 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Portland Cement Concrete material properties taken from
                 ftp://www.clrp.cornell.edu/CDOT/Handouts/4c%20%20Materials%20Table.pdf -->
            <poissons_ratio>0.15</poissons_ratio>
            <elastic_modulus>2.0e+10</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.025 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
