<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="nist_fiducial_barrel">
    <static>true</static>
    <link name="nist_fiducial_barrel_link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_fiducial_barrel/meshes/nist_fiducial_barrel.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
