<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="nist_maze_wall_240">
    <static>true</static>
    <link name="nist__maze_wall_240_link">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_240/meshes/nist_maze_wall_240.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nist_maze_wall_240/meshes/nist_maze_wall_240.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
