<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='osrf_elevator'>
    <link name='Wall_0'>
      <pose>-7.17647 0.013004 0 0 0 1.57174</pose>
      <visual name='Wall_0_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>
        <pose>-8.72596 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.663656 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.663656 0.15 4.877</size>
          </box>
        </geometry>
        <pose>-8.72596 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.331828 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.4519 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>17.4519 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.331828 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-7.67281 0 2.6885 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.816657 0.15 4.377</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.816657 0.15 4.377</size>
          </box>
        </geometry>
        <pose>-7.67281 0 2.6885 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>1.05709 0 2.6885 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.0014 0.15 4.377</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>16.0014 0.15 4.377</size>
          </box>
        </geometry>
        <pose>1.05709 0 2.6885 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-8.23763 0 3.6885 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.313 0.15 2.377</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>0.313 0.15 2.377</size>
          </box>
        </geometry>
        <pose>-8.23763 0 3.6885 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_5'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-7.10405 0 3.6885 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.320861 0.15 2.377</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_0_Collision_5'>
        <geometry>
          <box>
            <size>0.320861 0.15 2.377</size>
          </box>
        </geometry>
        <pose>-7.10405 0 3.6885 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose>3.11003 -4.9485 0 0 -0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-1.73626 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.52747 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>4.52747 0.15 2.743</size>
          </box>
        </geometry>
        <pose>-1.73626 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>2.58694 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.82611 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>2.82611 0.15 2.743</size>
          </box>
        </geometry>
        <pose>2.58694 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.85068 0 2.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.646413 0.15 0.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 0 1</ambient>
        </material>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>0.646413 0.15 0.743</size>
          </box>
        </geometry>
        <pose>0.85068 0 2.3715 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <pose>1.83803 -6.9775 0 0 -0 1.5708</pose>
      <visual name='Wall_14_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-0.387674 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.41138 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>3.41138 0.15 2.743</size>
          </box>
        </geometry>
        <pose>-0.387674 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>2.00133 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.184063 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>0.184063 0.15 2.743</size>
          </box>
        </geometry>
        <pose>2.00133 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>1.61366 0 2.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.591285 0.15 0.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>0.591285 0.15 0.743</size>
          </box>
        </geometry>
        <pose>1.61366 0 2.3715 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>5.12727 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.12727 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-4.68247 -1.4425 0 0 -0 0</pose>
    </link>
    <link name='Wall_17'>
      <pose>-2.19097 -3.185 0 0 0 -1.56907</pose>
      <visual name='Wall_17_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-1.22855 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.17851 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>1.17851 0.15 2.743</size>
          </box>
        </geometry>
        <pose>-1.22855 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.886237 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86314 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>1.86314 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0.886237 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>1.18873 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25815 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>1.25815 0.15 2.743</size>
          </box>
        </geometry>
        <pose>1.18873 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_3'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-0.345304 0 2.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.587991 0.15 0.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_3'>
        <geometry>
          <box>
            <size>0.587991 0.15 0.743</size>
          </box>
        </geometry>
        <pose>-0.345304 0 2.3715 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-4.61297 -4.9275 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>2.88731 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.88731 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>5.74253 1.037 0 0 0 -3.1383</pose>
    </link>
    <link name='Wall_21'>
      <pose>4.37403 -1.8925 0 0 0 -1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-2.34405 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3119 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>1.3119 0.15 2.743</size>
          </box>
        </geometry>
        <pose>-2.34405 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-0.970323 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.213619 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>0.213619 0.15 2.743</size>
          </box>
        </geometry>
        <pose>-0.970323 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.938748 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.36558 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>2.36558 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0.938748 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>2.89346 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.213086 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>0.213086 0.15 2.743</size>
          </box>
        </geometry>
        <pose>2.89346 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_4'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-1.38262 0 2.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.610969 0.15 0.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_4'>
        <geometry>
          <box>
            <size>0.610969 0.15 0.743</size>
          </box>
        </geometry>
        <pose>-1.38262 0 2.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_5'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-0.553779 0 2.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.61947 0.15 0.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_5'>
        <geometry>
          <box>
            <size>0.61947 0.15 0.743</size>
          </box>
        </geometry>
        <pose>-0.553779 0 2.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_6'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>2.45423 0 2.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.665375 0.15 0.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_6'>
        <geometry>
          <box>
            <size>0.665375 0.15 0.743</size>
          </box>
        </geometry>
        <pose>2.45423 0 2.3715 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>5.74203 -2.9565 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>5.76203 -0.932496 0 0 -0 0</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.743</size>
          </box>
        </geometry>
        <pose>0 0 1.3715 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 1.3715 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.743</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4.75503 -7.0125 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>1.39187 0.15 4.877</size>
          </box>
        </geometry>
        <pose>0 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.39187 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose>-6.49697 4.1045 0 0 -0 0</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>3 0.15 4.877</size>
          </box>
        </geometry>
        <pose>0 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-5.87597 5.5295 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_31'>
      <pose>-6.50397 6.9525 0 0 0 -3.13841</pose>
      <visual name='Wall_31_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-0.567544 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.271575 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>0.271575 0.15 4.877</size>
          </box>
        </geometry>
        <pose>-0.567544 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.441678 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.523307 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>0.523307 0.15 4.877</size>
          </box>
        </geometry>
        <pose>0.441678 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-0.125866 0 3.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.611781 0.15 2.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>0.611781 0.15 2.877</size>
          </box>
        </geometry>
        <pose>-0.125866 0 3.4385 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <pose>-2.50997 8.9955 0 0 -0 0</pose>
      <visual name='Wall_35_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-1.92197 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.65606 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>5.65606 0.15 4.877</size>
          </box>
        </geometry>
        <pose>-1.92197 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>3.22541 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.406701 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>0.406701 0.15 4.877</size>
          </box>
        </geometry>
        <pose>3.22541 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>4.40208 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.695843 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>0.695843 0.15 4.877</size>
          </box>
        </geometry>
        <pose>4.40208 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_5'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>3.74146 0 3.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.625391 0.15 2.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_5'>
        <geometry>
          <box>
            <size>0.625391 0.15 2.877</size>
          </box>
        </geometry>
        <pose>3.74146 0 3.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_6'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>1.96406 0 4.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.116 0.15 0.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_35_Collision_6'>
        <geometry>
          <box>
            <size>2.116 0.15 0.877</size>
          </box>
        </geometry>
        <pose>1.96406 0 4.4385 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>5.17 0.15 4.877</size>
          </box>
        </geometry>
        <pose>0 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.17 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 1 1</ambient>
        </material>
      </visual>
      <pose>4.67503 8.9955 0 0 -0 0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>18.1152 0.15 4.877</size>
          </box>
        </geometry>
        <pose>0 0 2.4385 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0 0 2.4385 0 -0 0</pose>
        <geometry>
          <box>
            <size>18.1152 0.15 4.877</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>7.18353 0.013004 0 0 0 -1.57096</pose>
    </link>
    <link name='Wall_6'>
      <pose>0.007029 -8.9695 0 0 -0 3.14159</pose>
      <visual name='Wall_6_Visual_0'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>-3.60425 0 1.365 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.2915 0.15 2.73</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>7.2915 0.15 2.73</size>
          </box>
        </geometry>
        <pose>-3.60425 0 1.365 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.726241 0 1.365 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.056893 0.15 2.73</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>0.056893 0.15 2.73</size>
          </box>
        </geometry>
        <pose>0.726241 0 1.365 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>2.65105 0 1.365 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19273 0.15 2.73</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1.19273 0.15 2.73</size>
          </box>
        </geometry>
        <pose>2.65105 0 1.365 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_4'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>5.24871 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.00258 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_4'>
        <geometry>
          <box>
            <size>4.00258 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.24871 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_5'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>4.0419 0 1.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.828969 0.15 2.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_5'>
        <geometry>
          <box>
            <size>0.828969 0.15 2.23</size>
          </box>
        </geometry>
        <pose>4.0419 0 1.615 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_6'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>5.18099 0 1.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.819207 0.15 2.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_6'>
        <geometry>
          <box>
            <size>0.819207 0.15 2.23</size>
          </box>
        </geometry>
        <pose>5.18099 0 1.615 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_7'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>6.58056 0 1.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.33888 0.15 2.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_7'>
        <geometry>
          <box>
            <size>1.33888 0.15 2.23</size>
          </box>
        </geometry>
        <pose>6.58056 0 1.615 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_8'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>0.369648 0 2.365 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.656294 0.15 0.73</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_8'>
        <geometry>
          <box>
            <size>0.656294 0.15 0.73</size>
          </box>
        </geometry>
        <pose>0.369648 0 2.365 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_9'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>3.43742 0 2.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.38 0.15 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_9'>
        <geometry>
          <box>
            <size>0.38 0.15 0.23</size>
          </box>
        </geometry>
        <pose>3.43742 0 2.615 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_10'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>4.61389 0 2.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.315 0.15 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_10'>
        <geometry>
          <box>
            <size>0.315 0.15 0.23</size>
          </box>
        </geometry>
        <pose>4.61389 0 2.615 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_11'>
        <meta>
          <layer>0</layer>
        </meta>

        <pose>5.75086 0 2.615 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.320532 0.15 0.23</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_6_Collision_11'>
        <geometry>
          <box>
            <size>0.320532 0.15 0.23</size>
          </box>
        </geometry>
        <pose>5.75086 0 2.615 0 -0 0</pose>
      </collision>
    </link>

    <link name="front_window">
      <pose>-1.42369 -8.998083 1.364212 0 0 0</pose>
      <collision name='front_window_collision'>
        <geometry>
          <box>
            <size>1.374220 0.034702 2.727680</size>
          </box>
        </geometry>
      </collision>

      <visual name='front_window_visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <geometry>
          <box>
            <size>1.374220 0.034702 2.727680</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="garage_door">
      <pose>-0.536243 9 2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.195150 0.034702 4</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>0</layer>
        </meta>

        <geometry>
          <box>
            <size>2.1915150 0.034702 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>
      </visual>
    </link>


    <link name="ceiling1_part1">
      <pose>0.055266 -6.456813 2.769277 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>14.4026 5.175 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>14.4026 5.175 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="ceiling1_part2">
      <pose>-3.855680 -3.132629 2.769280 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>6.64939 3.530760 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>

        <geometry>
          <box>
            <size>6.64939 3.530760 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="ceiling1_part3">
      <pose>5.712968 -1.935853 2.769280 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.82725 6.08484 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>2.82725 6.08484 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="ceiling1_part4">
      <pose>0 3.798233 4.915876 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>14.4595 10.4662 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>

        <geometry>
          <box>
            <size>14.4595 10.4662 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part5">
      <pose>-4.650456 -1.397279 3.857941 1.570796 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>5.03711 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>5.03711 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part6">
      <pose>5.717828 1.067046 3.858281 1.570796 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.83967 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>

        <geometry>
          <box>
            <size>2.83967 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part7">
      <pose>2.399415 -1.390577 3.858281 1.570796 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>9.430260 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>9.430260 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part8">
      <pose>0 -9 3.864610 1.570796 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>14.2592 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>14.2592 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part9">
      <pose>-5.368057 -4.90906 3.857941 1.570796 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>3.47446 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>3.47446 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part10">
      <pose>-2.392252 -4.894354 3.857941 1.570796 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.519866 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>

        <geometry>
          <box>
            <size>0.519866 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part11">
      <pose>-2.173048 -3.180584 3.857941 1.570796 0 -1.570796</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>3.4917 2.0998 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>

        <geometry>
          <box>
            <size>3.4917 2.0998 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="floor1_part12">
      <pose>3.225056 -2.66914 2.769280 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.20229 2.60169 0.078</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <meta>
          <layer>1</layer>
        </meta>
        <geometry>
          <box>
            <size>2.20229 2.60169 0.078</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="ground_floor">
      <pose>0 0 0.075 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>14.4 18.1 0.15</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>14.4 18.1 0.15</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="elevator_shaft">
      <pose>0.781821 -2.6219 0 0 0 -1.570796</pose>
        <collision name="shaft_wall1_collision">
          <pose>0 1.25 2.4773975 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.954795</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall1_visual">
          <pose>0 1.25 2.4773975 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.954795</size>
            </box>
          </geometry>
        </visual>

        <collision name="shaft_wall2_collision">
          <pose>0 -1.25 2.4773975 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.954795</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall2_visual">
          <pose>0 -1.25 2.4773975 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 4.954795</size>
            </box>
          </geometry>
        </visual>

        <collision name="shaft_wall3_collision">
          <pose>-1.25 0 2.4773975 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 2.7 4.954795</size>
            </box>
          </geometry>
        </collision>
        <visual name="shaft_wall3_visual">
          <pose>-1.25 0 2.4773975 0 0 0</pose>
          <geometry>
            <box>
              <size>0.15 2.7 4.954795</size>
            </box>
          </geometry>
        </visual>


        <collision name="floor0_collision">
          <pose>1.19 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.15</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor0_visual">
          <pose>1.19 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.15</size>
            </box>
          </geometry>
        </visual>

        <collision name="floor1_collision">
          <pose>1.19 0 2.708253 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor1_visual">
          <pose>1.19 0 2.708253 0 0 0</pose>
          <geometry>
            <box>
              <size>0.12 2.5 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    <static>1</static>
  </model>
</sdf>
