<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="RoboCup 3D Simulation Field">
    <static>true</static>

    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 20.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="base1">
        <pose>0 11 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>34.0 2.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base2">
        <pose>0 -11 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>34.0 2.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base3">
        <pose>16 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.0 20.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="base4">
        <pose>-16 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.0 20.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.0 20.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/Grass</name>
          </script>
        </material>
      </visual>

      <visual name="sideline_1">
        <pose>0 10 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.05 0.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="sideline_2">
        <pose>0 -10 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30.05 0.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="endline_1">
        <pose>-15 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.05 20.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="endline_2">
        <pose>15 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.05 20.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="halfway_line">
        <pose>0 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.05 20.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="area_1_line_a">
        <pose>-13.20 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.05 3.95</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>


      <visual name="area_2_line_a">
        <pose>-14.10 1.95 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.85 0.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="area_3_line_a">
        <pose>-14.10 -1.95 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.85 0.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="area_1_line_b">
        <pose>13.20 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.05 3.95</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="area_2_line_b">
        <pose>14.10 1.95 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.85 0.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="area_3_line_b">
        <pose>14.10 -1.95 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.85 0.05</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="center_point">
        <pose>0 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.0005</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="center_circle">
        <pose>0 0 -0.008 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 0.75</scale>
            <uri>model://robocup_3Dsim_field/meshes/circle.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>-->
    </link>

  </model>
</sdf>
