<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marble_1_5cm">
    <link name="link">
      <pose>0 0 0.0075 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>2.25e-08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.25e-08</iyy>
          <iyz>0</iyz>
          <izz>2.25e-08</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0075</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.0075</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
