<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tube_9_5mm">
    <link name="link">
      <pose>0 0 0.08 0 0 0</pose>
      <inertial>
        <mass>0.0048</mass>
        <inertia>
          <ixx>1.0283949999999998e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0283949999999998e-05</iyy>
          <iyz>0</iyz>
          <izz>8.789999999999999e-08</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tube_9_5mm/meshes/tube_9_5.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tube_9_5mm/meshes/tube_9_5.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
