<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="suv">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://suv/meshes/suv.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://suv/meshes/suv.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
