<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="washer">
    <link name="link">
      <pose>0 0 0.001 0 0 0</pose>
      <inertial>
        <mass>0.0005</mass>
        <inertia>
          <ixx>4.457291666666667e-08</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.457291666666667e-08</iyy>
          <iyz>0</iyz>
          <izz>8.881250000000002e-08</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius> 0.0175 </radius>
            <length> 0.002 </length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius> 0.0175 </radius>
            <length> 0.002 </length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Chrome</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
