<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="washer">
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>0.0122</mass>
        <inertia>
          <ixx>1.826517916666667e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.826517916666667e-05</iyy>
          <iyz>0</iyz>
          <izz>2.1670250000000002e-06</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://washer/meshes/washer.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://washer/meshes/washer.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/GreyTransparent</name>
          </script>
        </material>

      </visual>

    </link>
  </model>
</sdf>
