<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="euro_pallet">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>2.43</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.10</iyy>
          <iyz>0</iyz>
          <izz>3.47</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://euro_pallet/meshes/pallet.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://euro_pallet/meshes/pallet.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
