<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="saucepan">
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.127</radius>
            <length>0.058</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://saucepan/meshes/saucepan.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
