<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Speed limit">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
