<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="drc_practice_base">
    <static>true</static>
    <pose>0 0 0.0127 0 0 0</pose>
    <link name="platform">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2192 2.4384 0.0254</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drc_practice_base_4x8/meshes/4x8ftbase.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
