<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="valve_wall">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0.6096 0.00476 1.2192 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2192 0.00952 2.4384</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>-0.004536186 -0.003571748 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
