<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="valve_wall">
    <link name="link">

      <inertial>
        <pose>0.6096 0.00476 1.2192 0 0 0</pose>
        <mass>2.5</mass>
        <inertia>
          <ixx>1.23872608133</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.548384</iyy>
          <iyz>0</iyz>
          <izz>0.30969568133</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0.6096 0.00476 1.2192 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2192 0.00952 2.4384</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>-0.004536186 -0.003571748 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drc_practice_valve_wall/meshes/five_dice_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
