<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lumber_2x6x48">
    <link name="link">
      <self_collide>false</self_collide>
      <inertial>
        <mass>2.22</mass>
        <inertia>
          <ixx>0.0039</ixx>
          <ixy>0.00</ixy>
          <ixz>0.00</ixz>
          <iyy>0.28</iyy>
          <iyz>0.00</iyz>
          <izz>0.2766</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2192 0.038 0.1396</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.01</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.01</soft_cfm>
              <!--"sponginess", 0.0=hard-->
              <kp>10000.0</kp>
              <kd>1000.0</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
