<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Construction Barrel">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
