<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://ur10_plus_schunk_mpg_80</uri>
      <pose>0 0 1.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://block</uri>
      <pose>1.1843 0.342 1.0116 0 0 0</pose>  
    </include>

    <plugin name="grasp_and_move" filename="libgrasp_and_move.so" />
  </world>
</sdf>
