<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision_sand_island">
        <geometry>
          <heightmap>
            <uri>model://sand_island/media/sand_island_elevation.tif</uri>
            <pos>-100 0 0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual_sand_island">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>model://sand_island/media/textures/sand_island_color.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1800</size>
            </texture>
            <uri>model://sand_island/media/sand_island_elevation.tif</uri>
            <pos>-100 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
