<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_2/meshes/tree_2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_2/meshes/tree_2.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tree_2/materials/scripts/</uri>
            <uri>model://tree_2/materials/textures/</uri>
            <name>Tree_2/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://tree_2/meshes/tree_2.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tree_2/materials/scripts/</uri>
            <uri>model://tree_2/materials/textures/</uri>
            <name>Tree_2/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
