<?xml version="1.0" ?>
<sdf version='1.6' xmlns:xacro='http://ros.org/wiki/xacro'>
  <model name="zephyr_delta_wing_ardupilot_demo">
    <pose>0 0 0 0 0 0</pose>
    <include>
      <uri>model://zephyr_delta_wing</uri>
      <!--
        IMPORTANT (for now):
        zephyr_delta_wing model is -y forward, x-left and z-up
        ardupilot plugin requires x-forward, y-left, z-up
        for things to work properly, so it's important to set pose below
      -->
      <pose>0 0 0.2 0 0 0</pose>
    </include>

    <link name="skid_pad">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0043137104</ixx>
          <ixy>0</ixy>
          <iyy>0.00387382402</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>0.00809845106</izz>
        </inertia>
      </inertial>
      <!--
      <visual name="skid_pad">
        <pose>0 -0.05 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>.5 1.0 .05</size>
          </box>
        </geometry>
      </visual>
      -->
      <collision name="skid_pad">
        <pose>0 -0.07 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.5 .05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000000</kp>
              <kd>1</kd>
              <min_depth>0.001</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <!--
              <slip2>20</slip2>
              -->
              <mu>0.3</mu>
              <mu2>0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <sensor name="chase_cam" type="camera">
        <pose>0 5 0.0 0 0.0 -1.5707</pose>
        <camera>
          <horizontal_fov>0.5</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
      <sensor name="chase_cam_wide" type="camera">
        <pose>0 1 0.7 0 0.2 -1.5707</pose>
        <camera>
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>1000</far>
          </clip>
        </camera>
        <always_on>0</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
    <joint name="skid_pad_joint" type="revolute">
      <parent>zephyr_delta_wing::wing</parent>
      <child>skid_pad</child>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 -1.57079</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 -1.57079</gazeboXYZToNED>
      <imuName>imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <control channel="2">
        <!--
          incoming control command [-1, 1]
          so offset it by 1 to get [0, 2]
          and divide max target by 2.
            offset = 1
            multiplier = 838 max rpm / 2 = 419
        -->
        <multiplier>419</multiplier>
        <offset>1</offset>
        <type>VELOCITY</type>
        <p_gain>0.01</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>0.0</cmd_min>
        <jointName>zephyr_delta_wing::propeller_joint</jointName>
      </control>
      <control channel="1">
        <multiplier>-0.30</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>zephyr_delta_wing::flap_left_joint</jointName>
      </control>
      <control channel="0">
        <multiplier>-0.30</multiplier>
        <offset>-0.5</offset>
        <type>POSITION</type>
        <p_gain>10.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.0</cmd_max>
        <cmd_min>-2.0</cmd_min>
        <jointName>zephyr_delta_wing::flap_right_joint</jointName>
      </control>
    </plugin>

  </model>
</sdf>
