<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Frisbee">
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>

      <inertial>
        <mass>0.175</mass>
        <inertia>
          <ixx>.00126</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>.00126</iyy>
          <iyz>0</iyz>
          <izz>.0063941</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://frisbee/meshes/frisbee_coll.stl</uri>
            <scale>.0254 .0254 .0254</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
        </material>
        <geometry>
          <mesh>
            <uri>model://frisbee/meshes/frisbee.stl</uri>
            <scale>.0254 .0254 .0254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
