<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stop_light_post">
    <static>true</static>
    <link name="link">

      <collision name="post">
        <geometry>
          <mesh>
            <uri>model://stop_light_post/meshes/stop_light_post.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="post">
        <geometry>
          <mesh>
            <uri>model://stop_light_post/meshes/stop_light_post.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

    </link>

    <include>
      <name>right_light</name>
      <pose>0 -0.05 4.0 0 0 0</pose>
      <uri>model://stop_light</uri>
    </include>

    <include>
      <name>center_light</name>
      <pose>-2.0 0.04 5.82 0 0 0</pose>
      <uri>model://stop_light</uri>
    </include>

  </model>
</sdf>
