<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="asus_xtion_pro_camera">
    <pose>0 0 0.0235 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.316</mass>
        <inertia>
          <ixx>.0007765</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>.0000725</iyy>
          <iyz>0</iyz>
          <izz>.0007657</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.18 0.047</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://asus_xtion_pro_camera/meshes/asus_xtion_pro_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <pose>0.0085 0.0105 0.0197 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.01229</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>3.5</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>