<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="asus_xtion_pro_camera">
    <pose></pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.18 0.04 0.048</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://asus_xtion_pro_camera/meshes/asus_xtion_pro_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.01229</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>3.5</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
