<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="solar_panel">
    <link name="Reference">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
<!--
    <link name="Button">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <scale>0.000254 0.000254 0.000254</scale>
            <submesh>
              <name>Button</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="ButtonHousing">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>ButtonHousing</name>
              <center>true</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Base">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Base</name>
              <center>true</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Panel_Small_01">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Small_01</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Panel_Small_02">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Small_02</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Panel_Small_03">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Small_03</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Panel_Small_04">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Small_04</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="Panel_Large_01">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Large_01</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Panel_Large_02">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Large_02</name>
              <center>true</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name="Panel_Large_03">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.obj</uri>
            <submesh>
              <name>Panel_Large_03</name>
              <center>true</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
-->
  </model>
</sdf>
