<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name="solar_panel">
<!--
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
-->
     <skin>
        <filename>model://solar_panel/meshes/solar_panel.dae</filename>
     </skin>
     <animation name="opening">
        <filename>model://solar_panel/meshes/solar_panel.dae</filename>
     </animation>
  </actor>
</sdf>
