<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="M_PI" value="3.1415926535"/>

  <xacro:include filename="$(find sr_description)/other/xacro/kinect/gazebo_kinect.urdf.xacro"/>

  <xacro:macro name="shadowarm_side_kinect" params="parent">
    <joint name="base_camera_joint" type="fixed">
      <!--	  <origin xyz="0.00724 0.153 0.4405"
	  rpy="-${M_PI/2} 0.5236 -0.2618" /> -->
      <origin xyz="0.01216 0.1713 0.433"
	      rpy="-${M_PI/2} ${M_PI/4} -${M_PI/12}" />

      <parent link="${parent}"/>
      <child link="camera_link" />
    </joint>

    <link name="camera_link">
      <inertial>
	<mass value="0.01" />
	<origin xyz="0 0 0" />
	<inertia ixx="0.001" ixy="0.0" ixz="0.0"
		 iyy="0.001" iyz="0.0"
		 izz="0.001" />
      </inertial>

      <visual>
	<origin xyz=" 0 0 0 " rpy="0 0 0" />
	<geometry>
	  <mesh filename="package://sr_description/other/model/kinect.dae"/>
	</geometry>
      </visual>

      <collision>
	<origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
	<geometry>
	  <box size="0.0730 .2760 0.0720"/>
	</geometry>
      </collision>
    </link>
    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0.018 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_depth_frame" />
    </joint>

    <link name="camera_depth_frame">
      <inertial>
	<mass value="0.01" />
	<origin xyz="0 0 0" />
	<inertia ixx="0.001" ixy="0.0" ixz="0.0"
		 iyy="0.001" iyz="0.0"
		 izz="0.001" />
      </inertial>
    </link>

    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_depth_frame" />
      <child link="camera_depth_optical_frame" />
    </joint>

    <link name="camera_depth_optical_frame">
      <inertial>
	<mass value="0.001" />
	<origin xyz="0 0 0" />
	<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
		 iyy="0.0001" iyz="0.0"
		 izz="0.0001" />
      </inertial>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="0 -0.005 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_rgb_frame" />
    </joint>

    <link name="camera_rgb_frame">
      <inertial>
	<mass value="0.001" />
	<origin xyz="0 0 0" />
	<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
		 iyy="0.0001" iyz="0.0"
		 izz="0.0001" />
      </inertial>
    </link>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_rgb_frame" />
      <child link="camera_rgb_optical_frame" />
    </joint>

    <link name="camera_rgb_optical_frame">
      <inertial>
	<mass value="0.001" />
	<origin xyz="0 0 0" />
	<inertia ixx="0.0001" ixy="0.0" ixz="0.0"
		 iyy="0.0001" iyz="0.0"
		 izz="0.0001" />
      </inertial>
    </link>

    <!-- Kinect sensor for simulation -->
<!--    <shadowarm_sim_kinect/> not working currently -->
  </xacro:macro>

</robot>
