material RoboCup/Net
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        scale 0.1 0.1
        texture net.png
        filtering trilinear
      }
    }
  }
}

material RoboCup/Carpet
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.2 0.2 0.2 1.0 12.5

      texture_unit
      {
        scale 0.1 0.1
        texture carpet.jpg
        filtering trilinear
      }
    }
  }
}
