<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="bowling_cube">
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0001666666666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001666666666666667</iyy>
          <iyz>0</iyz>
          <izz>0.0001666666666666667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
