<?xml version="1.0" ?>
<sdf version="1.6">
  <actor name="animated_walking">
    <skin>
      <filename>model://animated_walking/meshes/woman.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>model://animated_walking/meshes/woman.dae</filename>
      <scale>1.0</scale>
      <interpolate_x>false</interpolate_x>
    </animation>
     <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
     </script>
  </actor>
</sdf>
