<?xml version="1.0" ?>
<%
  # Wood block with dimensions 5 x 5 x 5 cm
  # SI units (length in meters)

  # Geometry
  inchToMeter = 0.0254
  width     = 23 * inchToMeter
  height    = 14 * inchToMeter
  depth     =  5 * inchToMeter
  thickness =  0.75 * inchToMeter

  d = depth
  h = height
  t = thickness
  w = width

  # blocks on bottom of case
  block_size = [0.108, 0.050, 0.024]
  block_dx = 0.5*(depth - block_size[0])
  block_dy = 0.5*(w - block_size[1]) - 0.052
  block_dz = -0.5 * block_size[2]
  base_pieces = {
    "back"   => {:size => [t, w-2*t, h-2*t], :pos => [-0.5*(d-t), 0, h/2]},
    "bottom" => {:size => [d, w, t],         :pos => [0, 0, t / 2.0]},
    "top"    => {:size => [d, w, t],         :pos => [0, 0, h - t / 2.0]},
    "left"   => {:size => [d, t, h - 2*t],   :pos => [0, -0.5*(w-t), 0.5*h]},
    "right"  => {:size => [d, t, h - 2*t],   :pos => [0,  0.5*(w-t), 0.5*h]},
    "block_left"  => {:size => block_size,   :pos => [block_dx, -block_dy, block_dz]},
    "block_right" => {:size => block_size,   :pos => [block_dx,  block_dy, block_dz]},
  }
  # Material
  # Assume soft wood with density of 500 kg / m^3
  density = 500

  # Surface parameters
  surface = "
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>"
%>
<sdf version="1.5">
  <model name="wooden_case">
    <pose>0 0 <%= block_size[2] %>  0 0 0</pose>
    <link name="base">
     <%
      # Compute inertia

      # Compute mass of each component
      # mass: total mass
      mass = 0
      base_pieces.keys.each do |k|
        dx = base_pieces[k][:size][0]
        dy = base_pieces[k][:size][1]
        dz = base_pieces[k][:size][2]
        m = density * dx * dy * dz
        mass += m
        base_pieces[k][:mass] = m

        ixx = m/12.0 * (dy**2 + dz**2)
        iyy = m/12.0 * (dz**2 + dx**2)
        izz = m/12.0 * (dx**2 + dy**2)
        base_pieces[k][:ixx] = ixx
        base_pieces[k][:iyy] = iyy
        base_pieces[k][:izz] = izz
      end

      # Compute lumped center of mass
      cx_sum = 0.0
      cy_sum = 0.0
      cz_sum = 0.0
      base_pieces.keys.each do |k|
        m = base_pieces[k][:mass]
        pos = base_pieces[k][:pos]
        cx_sum += m * pos[0]
        cy_sum += m * pos[1]
        cz_sum += m * pos[2]
      end
      c = [cx_sum / mass, cy_sum / mass, cz_sum / mass]

      # Compute lumped moments of inertia with respect to center of mass
      lumped_ixx  = 0.0
      lumped_iyy  = 0.0
      lumped_izz  = 0.0
      base_pieces.keys.each do |k|
        m = base_pieces[k][:mass]
        pos = base_pieces[k][:pos]
        ixx = base_pieces[k][:ixx]
        iyy = base_pieces[k][:iyy]
        izz = base_pieces[k][:izz]
        cx = pos[0] - c[0]
        cy = pos[1] - c[1]
        cz = pos[2] - c[2]

        lumped_ixx += ixx + m*(cy*cy + cz*cz)
        lumped_iyy += iyy + m*(cz*cz + cx*cx)
        lumped_izz += izz + m*(cx*cx + cy*cy)
      end
      ixx = lumped_ixx
      iyy = lumped_iyy
      izz = lumped_izz
     %>
      <inertial>
        <pose><%= c.join(' ') %>  0 0 0</pose>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>
      <%  base_pieces.keys.each do |k|
            name = k
            dx = base_pieces[k][:size][0]
            dy = base_pieces[k][:size][1]
            dz = base_pieces[k][:size][2]
            pose = base_pieces[k][:pos].join(' ') + "  0 0 0"
       %>
      <%= "<collision name='collision_#{name}'>" %>
        <pose><%= pose %></pose>
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>
      <%= "<visual name='visual_#{name}'>" %>
        <pose><%= pose %></pose>
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <% end %>
    </link>

<!--
    <link name="front_side">

    <%
      dx = thickness
      dy = width
      dz = height
      # Inertia
      mass = density * dx * dy * dz
      ixx  = mass/12.0 * (dy**2 + dz**2)
      iyy  = mass/12.0 * (dz**2 + dx**2)
      izz  = mass/12.0 * (dx**2 + dy**2)
     %>

      <pose><%= depth+height/2 %> 0  <%= thickness/2%> 0 <%= Math::PI/2 %> 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="bottom_side">
    <%
      dx = depth
      dy = width
      dz = thickness
      # Inertia
      mass = density * dx * dy * dz
      ixx  = mass/12.0 * (dy**2 + dz**2)
      iyy  = mass/12.0 * (dz**2 + dx**2)
      izz  = mass/12.0 * (dx**2 + dy**2)
     %>

      <pose><%= dx/2 %> 0 <%= dz/2 %> 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="top_side">
    <%
      dx = depth
      dy = width
      dz = thickness
      # Inertia
      mass = density * dx * dy * dz
      ixx  = mass/12.0 * (dy**2 + dz**2)
      iyy  = mass/12.0 * (dz**2 + dx**2)
      izz  = mass/12.0 * (dx**2 + dy**2)
     %>

      <pose><%= dx/2 %> 0 <%= dz/2 + height %> 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="top_side">
    <%
      dx = depth
      dy = width
      dz = thickness
      # Inertia
      mass = density * dx * dy * dz
      ixx  = mass/12.0 * (dy**2 + dz**2)
      iyy  = mass/12.0 * (dz**2 + dx**2)
      izz  = mass/12.0 * (dx**2 + dy**2)
     %>

      <pose><%= dx/2 %> 0 <%= dz/2 + height %> 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_side">
    <%
      dx = depth
      dy = thickness
      dz = height
      # Inertia
      mass = density * dx * dy * dz
      ixx  = mass/12.0 * (dy**2 + dz**2)
      iyy  = mass/12.0 * (dz**2 + dx**2)
      izz  = mass/12.0 * (dx**2 + dy**2)
     %>

      <pose><%= depth/2 %> <%= -width/2 %> <%= thickness/2 + height/2 %> 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_side">
    <%
      dx = depth
      dy = thickness
      dz = height
      # Inertia
      mass = density * dx * dy * dz
      ixx  = mass/12.0 * (dy**2 + dz**2)
      iyy  = mass/12.0 * (dz**2 + dx**2)
      izz  = mass/12.0 * (dx**2 + dy**2)
     %>

      <pose><%= depth/2 %> <%= width/2 %> <%= thickness/2 + height/2 %> 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <surface>
          <%= surface %>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size><%= dx %> <%= dy %> <%= dz %></size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>



    <joint name="back_top" type="revolute">
      <parent>back_side</parent>
      <child>top_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="back_left" type="revolute">
      <parent>back_side</parent>
      <child>left_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="back_right" type="revolute">
      <parent>back_side</parent>
      <child>right_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="back_bottom" type="revolute">
      <parent>back_side</parent>
      <child>bottom_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="bottom_front" type="revolute">
      <parent>bottom_side</parent>
      <child>front_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    -->

  </model>
</sdf>
