<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="wooden_case">
    <pose>0 0 0.022  0 0 0</pose>
    <link name="base">
     
      <inertial>
        <pose>-0.023255761523046096 0.0 0.17779999999999999  0 0 0</pose>
        <mass>3.8330366887499987</mass>
        <inertia>
          <ixx>0.20299083898373982</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.06611156384785727</iyy>
          <iyz>0</iyz>
          <izz>0.14832011248406013</izz>
        </inertia>
      </inertial>
      
      <collision name='collision_back'>
        <pose>-0.053975 0 0.17779999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.019049999999999997 0.5460999999999999 0.3175</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_back'>
        <pose>-0.053975 0 0.17779999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.019049999999999997 0.5460999999999999 0.3175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='collision_bottom'>
        <pose>0 0 0.009524999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_bottom'>
        <pose>0 0 0.009524999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='collision_top'>
        <pose>0 0 0.34607499999999997  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_top'>
        <pose>0 0 0.34607499999999997  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='collision_left'>
        <pose>0 -0.28257499999999997 0.17779999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.3175</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_left'>
        <pose>0 -0.28257499999999997 0.17779999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.3175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
      <collision name='collision_right'>
        <pose>0 0.28257499999999997 0.17779999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.3175</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_right'>
        <pose>0 0.28257499999999997 0.17779999999999999  0 0 0</pose>
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.3175</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      
    </link>

<!--
    <link name="front_side">

    

      <pose>0.30479999999999996 0  0.009524999999999999 0 1.5707963267948966 0</pose>
      <inertial>
        <mass>1.9787379779999994</mass>
        <inertia>
          <ixx>0.07712807338064147</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02091101644673426</iyy>
          <iyz>0</iyz>
          <izz>0.05633673842708406</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.019049999999999997 0.5841999999999999 0.35559999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.019049999999999997 0.5841999999999999 0.35559999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="bottom_side">
    

      <pose>0.0635 0 0.009524999999999999 0 0 0</pose>
      <inertial>
        <mass>0.7066921349999998</mass>
        <inertia>
          <ixx>0.020120263723958594</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000971224815661403</iyy>
          <iyz>0</iyz>
          <izz>0.02104874514919969</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="top_side">
    

      <pose>0.0635 0 0.365125 0 0 0</pose>
      <inertial>
        <mass>0.7066921349999998</mass>
        <inertia>
          <ixx>0.020120263723958594</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000971224815661403</iyy>
          <iyz>0</iyz>
          <izz>0.02104874514919969</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="top_side">
    

      <pose>0.0635 0 0.365125 0 0 0</pose>
      <inertial>
        <mass>0.7066921349999998</mass>
        <inertia>
          <ixx>0.020120263723958594</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000971224815661403</iyy>
          <iyz>0</iyz>
          <izz>0.02104874514919969</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.127 0.5841999999999999 0.019049999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="left_side">
    

      <pose>0.0635 -0.29209999999999997 0.187325 0 0 0</pose>
      <inertial>
        <mass>0.4301604299999999</mass>
        <inertia>
          <ixx>0.004545873140594406</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005111035747262899</iyy>
          <iyz>0</iyz>
          <izz>0.0005911803225765063</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.35559999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.35559999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_side">
    

      <pose>0.0635 0.29209999999999997 0.187325 0 0 0</pose>
      <inertial>
        <mass>0.4301604299999999</mass>
        <inertia>
          <ixx>0.004545873140594406</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005111035747262899</iyy>
          <iyz>0</iyz>
          <izz>0.0005911803225765063</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.35559999999999997</size>
          </box>
        </geometry>
        <surface>
          
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.127 0.019049999999999997 0.35559999999999997</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>



    <joint name="back_top" type="revolute">
      <parent>back_side</parent>
      <child>top_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="back_left" type="revolute">
      <parent>back_side</parent>
      <child>left_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="back_right" type="revolute">
      <parent>back_side</parent>
      <child>right_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="back_bottom" type="revolute">
      <parent>back_side</parent>
      <child>bottom_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    <joint name="bottom_front" type="revolute">
      <parent>bottom_side</parent>
      <child>front_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint>
    -->

  </model>
</sdf>
