0 0 0.175
0 0 0.175
0.32499999999999996 0 0.01
0.32499999999999996 0 0.01
0.075 0 0.01
0.075 0 0.01
0.075 0 0.36
0.075 0 0.36
0.075 -0.285 0.185
0.075 -0.285 0.185
0.075 0.285 0.185
0.075 0.285 0.185
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wooden_case">
    <link name="link">

      <collision name="collision0">
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.57 0.35</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual0"
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.57 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>


      <collision name="collision1">
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.57 0.35</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual1"
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.57 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>


      <collision name="collision2">
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.57 0.02</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual2"
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.57 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>


      <collision name="collision3">
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.57 0.02</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual3"
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.57 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>


      <collision name="collision4">
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.35</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual4"
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>


      <collision name="collision5">
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.35</size>
          </box>
        </geometry>

      </collision>

      <visual name="visual5"
        <pose> 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.02 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>


    <inertial>
      <mass>6.749999999999998</mass>
      <inertia>
        <ixx>0.3884784374999999</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.27542362499999995</iyy>
        <iyz>0</iyz>
        <izz>0.3662426874999999</izz>
      </inertia>
    </inertial>

    <!--<joint name="bottom_front" type="revolute">
      <parent>bottom_side</parent>
      <child>front_side</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit> 
      </axis>
    </joint> -->

  </model>
</sdf>
