<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="case_base">
    <link name="link">
      <pose>0 0 0.014085 0 0 0</pose>
      <inertial>
        <mass>0.0223</mass>
        <inertia>
          <ixx>1.93146783725e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.93146783725e-05</iyy>
          <iyz>0</iyz>
          <izz>3.5680000000000004e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.02817</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.02817</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Chrome</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
