<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Tower">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.570796 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tower/meshes/tower_coll.stl</uri>
            <scale>.0254 .0254 .0254</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0 0 1 1</specular>
        </material>
        <geometry>
          <mesh>
            <uri>model://tower/meshes/tower.stl</uri>
            <scale>.0254 .0254 .0254</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
