<?xml version="1.0" ?>
<%
  # Cricket ball with radius 3.75 cm
  # SI units (length in meters)

  # Geometry
  radius = 0.0375

  # Inertia of solid sphere
  mass = 0.16
  ixx  = mass * 0.4 * radius**2
  iyy  = mass * 0.4 * radius**2
  izz  = mass * 0.4 * radius**2
%>
<sdf version="1.5">
  <model name="cricket_ball">
    <link name="link">
      <pose>0 0 <%= radius %> 0 0 0</pose>
      <inertial>
        <mass><%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius><%= radius %></radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius><%= radius %></radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
