<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="cricket_ball">
    <link name="link">
      <pose>0 0 0.0375 0 0 0</pose>
      <inertial>
        <mass>0.1467</mass>
        <inertia>
          <ixx>8.251875e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.251875e-05</iyy>
          <iyz>0</iyz>
          <izz>8.251875e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.0375</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.0375</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
