<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ball_valve">
    <link name="handle">
      <pose>0 0.0275 0.02222 -1.5708 3.1415 0</pose>
      <inertial>
        <mass>0.0802</mass>
        <pose>0.0 0.0435 0.0055 0 0 0</pose>
        <inertia>
          <ixx>0.000038</ixx>
          <iyy>0.000004</iyy>
          <izz>0.00004</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial> 
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://drc_practice_ball_valve/meshes/ball_valve.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.01</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.01</soft_cfm><!--"sponginess", 0.0=hard-->
              <kp>10000.0</kp>
              <kd>1000.0</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface> 
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drc_practice_ball_valve/meshes/ball_valve.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!--
         This is just a visual until SDF collide_bitmask is implemented.
         Without collide_bitmask, the "attachment" will collide with a 
         wall that separates the handle from the attachment causing jitter
    -->
      <!--
    <link name="attachment">
      <pose>0 0 0.02222 0 0 0</pose>
      <inertial>
        <mass>0.802</mass>
        <inertia>
          <ixx>0.00017</ixx>
          <iyy>0.00017</iyy>
          <izz>0.00007</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial> 
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://drc_practice_ball_valve/meshes/attachment.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drc_practice_ball_valve/meshes/attachment.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
      -->

    <joint name="ball" type="revolute">
      <parent>world</parent>
      <child>handle</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.58</upper>
        </limit>
        <dynamics>
          <!--velocity dependent viscous damping coefficient of the joint-->
          <damping>0.3</damping>
          <!--default 0, static friction value of the joint-->
          <friction>10</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <cfm_damping>1</cfm_damping>
        </ode>
      </physics>
    </joint>

  </model>
</sdf>
