<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="src_habitat">
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://src_habitat/meshes/hdu.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://src_habitat/meshes/hdu.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
