<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="round_tin_top">
    <link name="link">
      <pose>0 0 0.00575 0 0 0</pose>
      <inertial>
        <mass>0.0142</mass>
        <inertia>
          <ixx>1.2680895833333335e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.2680895833333335e-05</iyy>
          <iyz>0</iyz>
          <izz>2.5048800000000003e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://round_tin_top/meshes/round_tin_top.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://round_tin_top/meshes/round_tin_top.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
