<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="piston_rod_part">
    <link name="link">
      <inertial>
        <pose>0 0.05415 0.00355 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00109584375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004238541</iyy>
          <iyz>0</iyz>
          <izz>0.00113354166</izz>
        </inertia>
      </inertial>

      <collision name='collision_1'>
        <pose frame=''>0 0 0.00375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.059 0.052 0.0075</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <collision name='collision_2'>
        <pose frame=''>0 0.08 0.00375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.031 0.11 0.0075</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://piston_rod_part/meshes/piston_rod.dae</uri>
             <scale>0.25 0.25 0.25</scale>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://arm_part/materials/scripts</uri>
            <uri>model://arm_part/materials/textures</uri>
            <name>ArmPart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>
